<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingTop="75dp">

        <ImageButton
            android:id="@+id/aMajor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/amajorbtn"
            android:paddingEnd="@dimen/btn_space"
            android:onClick="showAMajorScreen"/>

        <ImageButton
            android:id="@+id/bMajor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/bmajorbtn"
            android:onClick="showBMajorScreen"/>

        <ImageButton
            android:id="@+id/cMajor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/cmajorbtn"
            android:paddingStart="@dimen/btn_space"
            android:onClick="showCMajorScreen"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingTop="50dp">

        <ImageButton
            android:id="@+id/dMajor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/dmajorbtn"
            android:paddingEnd="@dimen/btn_space"
            android:onClick="showDMajorScreen"/>

        <ImageButton
            android:id="@+id/eMajor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/emajorbtn"
            android:onClick="showEMajorScreen"/>

        <ImageButton
            android:id="@+id/fMajor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/fmajorbtn"
            android:paddingStart="@dimen/btn_space"
            android:onClick="showFMajorScreen"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingTop="50dp">

        <ImageButton
            android:id="@+id/gMajor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/gmajorbtn"
            android:paddingEnd="@dimen/btn_space"
            android:onClick="showGMajorScreen"/>

        <ImageButton
            android:id="@+id/e7Major"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/e7majorbtn"
            android:onClick="showE7MajorScreen"/>

        <ImageButton
            android:id="@+id/a7Major"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/a7majorbtn"
            android:paddingStart="@dimen/btn_space"
            android:onClick="showA7MajorScreen"/>
    </LinearLayout>
</LinearLayout>