<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingTop="75dp">

        <ImageButton
            android:id="@+id/aMinor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/aminorbtn"
            android:paddingRight="@dimen/btn_space"
            android:onClick="showAMinorScreen"/>

        <ImageButton
            android:id="@+id/bMinor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/bminorbtn"
            android:onClick="showBMinorScreen"/>

        <ImageButton
            android:id="@+id/cMinor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/cminorbtn"
            android:paddingStart="@dimen/btn_space"
            android:onClick="showCMinorScreen"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingTop="50dp">

        <ImageButton
            android:id="@+id/dMinor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/dminorbtn"
            android:paddingEnd="@dimen/btn_space"
            android:onClick="showDMinorScreen"/>

        <ImageButton
            android:id="@+id/eMinor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/eminorbtn"
            android:onClick="showEMinorScreen"/>

        <ImageButton
            android:id="@+id/fMinor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/fminorbtn"
            android:paddingStart="@dimen/btn_space"
            android:onClick="showFMinorScreen"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingTop="50dp">

        <ImageButton
            android:id="@+id/gMinor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/gminorbtn"
            android:paddingEnd="@dimen/btn_space"
            android:onClick="showGMinorScreen"/>

        <ImageButton
            android:id="@+id/eMinor7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/eminor7btn"
            android:onClick="showE7MinorScreen"/>

        <ImageButton
            android:id="@+id/aMinor7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/aminor7btn"
            android:paddingStart="@dimen/btn_space"
            android:onClick="showA7MinorScreen"/>
    </LinearLayout>

</LinearLayout>